<%
    url = '%s?t_=%s' % (registeration_callback_url, registeration_token)
%>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body style="margin: 0; padding: 0">
  <table class="container" align="center" width="600px">
    <tr>
      <td>
        <table class="header" bgcolor="#1A237E" width="100%" height="160px" align="center">
          <tr>
            <td valign="bottom" style="padding-left: 55px">
              <img src="http://nightly.cas.carrene.com/logo.png" alt="CAS" width="80px">
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding-left: 50px; padding-top: 6px">
              <p style="font-size: 10px; font-weight: 100; color: #FFF">
                <span style="font-weight: 300">A</span>uthentication <span style="font-weight: 300">S</span>ervice</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
